system1 {
  akka.actor.allow-java-serialization = on
  akka {
  actor {
    provider=remote
    
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
  }
}
}
system2 {
  akka.actor.allow-java-serialization = on
  akka {
  actor {
    provider=remote
    
  }
 remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 2553
    }
  }
}
}
system3 {
  akka.actor.allow-java-serialization = on
  akka {
  actor {
    provider=remote
    
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 2554
    }
  }
}
}
system4 {
  akka.actor.allow-java-serialization = on
  akka {
  actor {
    provider=remote
    
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 2555
    }
  }
}
}
